# codeDeploy 설정 파일
version: 0.0
os: linux
files:
  - source: / # 전체 파일 의미
    destination: /home/ec2-user/app/step2/zip/
file_exists_behavior: OVERWRITE

permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
  ApplicationStart:
    - location: deploy.sh # ApplicationStart 단계에서 deploy.sh를 실행
      timeout: 60
      runas: ec2-user